{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Flowers-8abccbcb-912f-40e7-a8bb-5f44df2ddcfe;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Npsql" : "Server=localhost;Database=Flowers;Username=postgres;Password=postgres;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your_very_strong_secret_key_32_chars_min",
    "Issuer": "Flowers.API",
    "Audience": "Flowers.Client",
    "ExpiryInMinutes": 120
  }
}
  